[pytest]
addopts = -vs

log_cli = 1
log_cli_level = INFO
log_file_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_file = ./outputs/log/pytest.log
log_format = %(asctime)s | %(levelname)s | %(funcName)s %(lineno)s: %(message)s

